START_DELAY_IN_SECONDS_1=15
SPAWN_POINT_1="151.2,-305.9,0,0,0,0'"
ROUTE_1="Release_test_case_1"

# CARMA Vehicle 2 is turned off by default
# please enable respective docker images in the docker-compose file

START_DELAY_IN_SECONDS_2=15
SPAWN_POINT_2="201.4,-291.5,0,0,0,-90"
ROUTE_2="Release_test_case_2"
